<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Profile.css">
    <title>Profile</title>
</head>
<body>
    <div class="profile-card">
        
        <div class="cover-photo"></div>

        <div class="profile-info-container">
            <div class="profile-avatar">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_kSSKRo4gyAPTzYhwpxkCpRIx9TVJgXETTy4nReu8v3Yw=s160-c-k-c0x00ffffff-no-rj" alt="Profielfoto"> <!-- Je kunt dit veranderen naar een echte foto -->
            </div>

            <div class="profile-details">
                <h1 class="clipping-effect">Oliviér</h1>
                <p class="headline">Eigenaar • 82k Brawl Stars Trofeeën</p>
                <p class="location">Delft, Nederland</p>
            </div>
        </div>
        <div class="profile-about">
            <h3>Over mij</h3>
            <p>Ik ben Oliviér en ik heb deze website gemaakt. Mijn lievelingsdier is een kuiken en mijn lievelingskleur is geel. Ik doe aan tennis, judo, schaken, atletiek en speel piano!</p>
        </div>
        
        <div>
            <a class="button" href="index.html">Terug naar Home</a>
        </div>
        <br>
    </div>
    

    </div>

</body>
</html>
